server.port=8180
#server.servlet.context-path=
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#CONFIGURAÇÃO BD ORACLE
spring.oracle.datasource.url=jdbc\:oracle\:thin\:@gemini.pamcary-interno.com.br\:1521\:orcl
spring.oracle.datasource.username=aplmonitora_prd
spring.oracle.datasource.password=pamcary250
spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.oracle.datasource.configuration.maximum-pool-size=5



# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug